{
  "name": "ceiling",
  "version": "2.2.16",
  "description": "A Node.js library and command-line tool to sync databases and files between endpoints.",
  "repository": "dword-design/ceiling",
  "funding": "https://www.buymeacoffee.com/dword",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "bin": {
    "ceiling": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^3.0.0",
    "cosmiconfig": "^7.0.0",
    "globby": "^11.0.1",
    "inquirer": "^8.0.0",
    "make-cli": "^1.0.4",
    "plugin-name-to-package-name": "^0.1.1",
    "promise-sequential": "^1.1.1",
    "resolve-from": "^5.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^7.0.0",
    "execa": "^5.0.0",
    "output-files": "^1.1.12",
    "p-event": "^4.1.0",
    "strip-ansi": "^6.0.0",
    "with-local-tmp-dir": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
